digraph {
    graph [ rankdir=TB ]

    0 [ label="team_count_50runs_last15<0.9375" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="team_wickets_ratio_last10<1.02499998" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="leaf=0.119553" ]

    4 [ label="leaf=-0.0217440091" ]

    2 [ label="team_runs_ratio_last10<1.2890625" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="leaf=-0.0185022671" ]

    6 [ label="leaf=-0.116018191" ]
}
